<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:controller="com.github.jray.App" 
    xmlns:fx="http://javafx.com/fxml" minHeight="126.0" prefHeight="126.0" prefWidth="200.0">
<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

<MenuButton fx:id="addCardButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" text="Add Card">
  <items>
    <MenuItem mnemonicParsing="false" onAction="#addMeshGeometry" text="Meshed Geometry" />
  </items>
</MenuButton>

</StackPane>